# install.cfg
#
# Copyright (c) 2004-2005 Nokia.  All Rights Reserved.
#
# This file details what library files to include in the perlXYZlib.sis,
# and what extensions to build for the perlXYZext.sis.
# The lines beginning with "lib" are # included as-is from the lib/.
# The lines beginning with "ext" tell either how to build and package
# the extensions - or not.

#
# Libraries.
#
lib	AnyDBM_File.pm
lib	AutoLoader.pm
lib	base.pm
lib	Benchmark.pm
lib	Carp.pm
lib	Carp/Heavy.pm
lib	Cwd.pm
lib	constant.pm
lib	DBM_Filter.pm
lib	Digest/base.pm
lib	DirHandle.pm
lib	Exporter.pm
lib	Exporter/Heavy.pm
lib	File/Basename.pm
lib	File/Compare.pm
lib	File/Copy.pm
lib	File/DosGlob.pm
lib	File/Find.pm
lib	File/Path.pm
lib	File/Spec.pm
lib	File/Spec/Unix.pm
lib	File/Spec/Win32.pm
lib	File/Temp.pm
lib	FileHandle.pm
lib	Filter/Simple.pm
lib	if.pm
lib	integer.pm
lib	IO/Zlib.pm
lib	lib.pm
lib	Net/Cmd.pm
lib	Net/Config.pm
lib	Net/Domain.pm
lib	Net/FTP.pm
lib	Net/FTP/A.pm
lib	Net/FTP/E.pm
lib	Net/FTP/I.pm
lib	Net/FTP/L.pm
lib	Net/FTP/dataconn.pm
lib	Net/NNTP.pm
lib	Net/Netrc.pm
lib	Net/Ping.pm
lib	Net/POP3.pm
lib	Net/SMTP.pm
lib	Net/Time.pm
lib	NEXT.pm
lib	overload.pm
lib	SelectSaver.pm
lib	strict.pm
lib	Symbol.pm
lib	UNIVERSAL.pm
# lib	utf8.pm
# lib	utf8_heavy.pl
lib	vars.pm
lib	warnings.pm
lib	warnings/register.pm
# 
# Extensions.
#
ext	attributes
ext	Compress/Raw/Zlib	-zlib-src
ext	Cwd
ext	Data/Dumper
ext	Devel/Peek
ext	Digest/MD5
ext	Digest/SHA
ext	Errno
ext	Fcntl			CONST
ext	File/Glob		CONST
ext	Filter/Util/Call
ext	Hash/Util
ext	IO
ext	List/Util
ext	Math/BigInt/FastCalc
ext	MIME/Base64
ext	PerlIO/scalar
ext	PerlIO/via
ext	SDBM_File		-sdbm/db?.c -sdbm/util.c
ext	Socket			CONST
ext	Storable
ext	Text/Soundex
ext	Time/HiRes		CONST
ext	Time/Piece		
ext	XSLoader
# ext	B			ERROR
# ext	ByteLoader		byterun.c ERROR VERSION
# ext	Devel/DProf		nonconst
# ext	Devel/PPPort		PORT
# ext	Encode			nonconst Encode/encode.h def_t.c encengine.c
# ext	I18N/Langinfo		PORT
# ext	IPC/SysV		PORT
# ext	NDBM_File		PORT
# ext	ODBM_File		PORT
# ext	Opcode			ERROR
# ext	PerlIO/encoding		Encode
# ext	POSIX			CONST USELESS
# ext	re			ERROR
# ext	Sys/Hostname		PORT
# ext	Sys/Syslog		PORT
# ext	threads			PORT
# ext	threads/shared		PORT
# ext	Unicode/Normalize	nonconst
# ext	Win32			USELESS
# ext	XS/APItest		USELESS
# ext	XS/APItest/KeywordRPN	USELESS
# ext	XS/Typemap		nonconst USELESS

